# AndroidFlux

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/keyfun/sdk/androidflux/: ApplicationTest.java
app/src/androidTest/java/keyfun/sdk/flux/: ApplicationTest.java
app/src/androidTest/java/net/keyfunapp/flux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/keyfun/demo/flux/ottolib/: Action.java  ActionsCreator.java  Dispatcher.java  Store.java
app/src/main/java/keyfun/demo/flux/ottotest/: OttoMainActivity.java  Todo.java  TodoAction.java  TodoStore.java
app/src/main/java/keyfun/demo/flux/test/: AppGlobal.java  MainActivity.java  NextActivity.java
app/src/main/java/keyfun/sdk/androidflux/: Action.java  ActionsCreator.java  AppGlobal.java  Dispatcher.java  MainActivity.java  NextActivity.java  OttoMainActivity.java  Store.java
app/src/main/java/keyfun/sdk/androidflux/demo/: ActionCreators.java  Dispatcher.java  Event.java  EventDispatcher.java  EventListener.java  Store.java  Todo.java  TodoAction.java  TodoEvent.java  TodoStore.java
app/src/main/java/keyfun/sdk/androidflux/otto/: Action.java  ActionsCreator.java  Dispatcher.java  Store.java
app/src/main/java/keyfun/sdk/androidflux/ottodemo/: Todo.java  TodoAction.java  TodoStore.java
app/src/main/java/keyfun/sdk/flux/: ActionCreators.java  ActionEvent.java  Dispatcher.java  Event.java  EventDispatcher.java  EventListener.java  Store.java
app/src/main/java/net/keyfunapp/flux/: AppGlobal.java  MainActivity.java  NextActivity.java
app/src/main/java/net/keyfunapp/flux/demo/data/: TodoData.java  TodoDataList.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/keyfun/sdk/androidflux/: ExampleUnitTest.java
libflux/: build.gradle  proguard-rules.pro
libflux/src/androidTest/java/net/keyfunapp/lib/flux/: ApplicationTest.java
libflux/src/main/: AndroidManifest.xml
libflux/src/main/java/net/keyfunapp/lib/flux/: ActionCreators.java  ActionEvent.java  Dispatcher.java  Event.java  EventDispatcher.java  EventListener.java  Store.java
libflux/src/main/res/values/: strings.xml
libflux/src/test/java/net/keyfunapp/lib/flux/: ExampleUnitTest.java
(+6 files in other folders)
