apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-flux'

    publishedGroupId = 'net.keyfunapp'
    libraryName = 'AndroidFlux'
    artifact = 'libflux' // must same as package name

    libraryDescription = 'A light weight flux library for Andorid'

    siteUrl = 'https://github.com/keyfun/AndroidFlux'
    gitUrl = 'https://github.com/keyfun/AndroidFlux.git'

    libraryVersion = '1.0.0'

    developerId = 'keyfun'
    developerName = 'Key Fun'
    developerEmail = 'keyfun.hk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'